html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
  overflow-x: hidden;
}

nav {
  height: 10vh;
}

/*#camera,
#camera--view,
#camera--sensor,
#camera--output {
  position: fixed;
  height: 30%;
  width: 80%;
}*/

/*#camera--sensor {
  display: block;
}*/

#camera {
  width: 100%;
  height: 100%;
}

#camera--view,
#camera--sensor {
  position: relative;
  width: 100%;
}

#camera--view,
#camera--sensor,
#camera--output {
  transform: scaleX(-1);
  filter: FlipH;
}

#camera--trigger {
  width: 100px;
  background-color: black;
  color: white;
  font-size: 16px;
  border-radius: 30px;
  border: none;
  padding: 15px 20px;
  text-align: center;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  /*position: fixed;*/
  bottom: 30px;
  left: calc(50% - 100px);
  cursor: pointer;
}

.taken {
  height: 150px !important;
  width: 150px !important;
  transition: all 0.5s ease-in;
  border: solid 3px black;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  top: 20px;
  right: 20px;
  z-index: 2;
  margin-top: 20px;
}

.card {
  margin: 5px;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.products-list {
  margin-top: 1vh;
  text-align: center;
}

#product-area {
  width: 100%;
  margin-top: 1vh;
  display: inline-flex;
  justify-content: space-evenly;
}

#modal-btn {
  margin-top: 28px;
}

#info {
  margin-top: 1vh;
  min-height: 94vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 3px solid black;
}

form {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-top: 20px;
}

.remove-edit {
  pointer-events: none;
}